PORT=5000
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000

MONGO_STRING=MONGO_STRING

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET
GOOGLE_CALLBACK=/api/v1/callback-google

CLOUDINARY_CLOUD_NAME=tuo_cloud_name
CLOUDINARY_API_KEY=la_tua_api_key
CLOUDINARY_API_SECRET=la_tua_api_secret

NODE_ENV=development
SENDGRID_API_KEY=SENDGRID_API_KEY